package com.xsz.v2.basic.day2;
//强制转换

//将 1.5 赋值到 int 类型变量会发生什么？产生编译失败，肯定无法赋值。 double 类型内存8个字节，
//        int 类型内存4个字节。 1.5 是 double 类型，取值范围大于 int 。
//        可以理解为 double 是8 升的水壶， int 是4升的水壶，不能把大水壶中的水直接放进小水壶去。
//        想要赋值成功，只有通过强制类型转换，将 double 类型强制转换成 int 类型才能赋值。
//        强制类型转换：将 取值范围大的类型 强制转换成 取值范围小的类型 。
//        比较而言，自动转换是Java自动执行的，而强制转换需要我们自己手动执行。
//        转换格式： 将 1.5 赋值到 int 类型，代码修改为：
//        同样道理，当一个 short 类型与 1 相加，
//        我们知道会类型提升，但是还想给结果赋值给short类型变量，就需要强制转换。
//        转换原理图解 int i = 1.5; // 错误
//        数据类型 变量名 = （数据类型）被转数据值；
public class DataType2 {
    public static void main(String[] args) {
//   强制转换格式     变量名 = （数据类型）被转数据值；
        int i =(int) 1.5;
        //不会四舍五入，只会取整数部分
        System.out.println(i);
    }
}
